# Default values for matrix-rss-bridge.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

config:
  homeserver: "https://matrix.hy3n4.com"
  username: "@rss-bot:hy3n4.com"
  password: "KmsArVB%NjS3q5NLo$MqG6bK"
  interval: 60

  bridges:
    - name: "1.C ZS Vejprnice"
      feed_url: "https://moje-trida8.webnode.cz/rss/all.xml"
      room_id: "!KJamdIHqyFAfpVdMEW:hy3n4.com"

replicaCount: 1

image:
  repository: registry.gitlab.com/hy3n4/matrix-rss-bridge
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.0.2"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
